APP_PORT=3000
JWT_SECRET_KEY='secret'
JWT_EXPIRED='24 h'
DATABASE_URL="postgresql://postgres:asdf1234@localhost:5432/dele_fast?schema=public"


MIDTRANS_CLIENT_KEY='SB-Mid-client-z8ptIcEVRoyRUejR'
MIDTRANS_SERVER_KEY='SB-Mid-server-yfpc7MUUz7rKLtK5zVOm_KaO'
MIDTRANS_MERCHANT_ID='G363778781'